* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #222;
}

body {
    background-color: #fff;
    font-size: 14px;
    line-height: 1.5;
    color: #222;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gnb {
    display: flex;
    z-index: 1;
    position: relative;
}

.gnb::after {
    position: absolute;
    content: '';
    width: 1200px;
    top: 100px;
    right: 0;
    height: 0;
    background-color:rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
}

.gnb.active::after {
    height: 190px;
}

.gnb > li > a {
    display: block;
    height: 100px;
    line-height: 100px;
    padding: 0 50px;
    font-size: 16px;
}

.gnb > li:hover > a {
    color: white;
    background-color: rgb(0, 0, 0);
}


.gnb li {
    position: relative;
}

.gnb ul {
    position: absolute;
    width: 100%;
    display: none;
    z-index: 1;
}

.gnb ul li a {
    top: 100px;
    display: block;
    text-align: center;
    padding: 10px 0;
    color: white;
}

.gnb ul li:hover a {
    background-color: rgb(0, 0, 0);
    color: white;
}


.slider {
    height: 300px;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
}

.slide a {
    display: none;
}

.slide img {
    display: block;
    width: 100%;
}

/* contents */

.contents {
    display: flex;
    height: 200px;
    padding: 10px 0;
    gap: 10px;
}

.item {
    flex: 1;
}

.item .tab {
    display: flex;
    position: relative;
    gap: 5px;
}

.tab h2 {
    display: block;
    width: 100%;
    line-height: 50px;
    height: 50px;
    text-align: center;
    background-color: #ddd;
    cursor: pointer;
}

.tab h2.on {
    background-color: tomato;
}

.tab_item {
    position: relative;
    height: 140px;
}

.tab_item ul {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}

.tab_item ul.notice {
    width: 100%;
}



.tab_item ul.notice li a {
    display: block;
    overflow: hidden;
    padding: 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    
}

.gallery {
    gap: 10px;
    height: 140px;
    display: none;
}

.gallery li {
    width: 32%;
    height: 100%;
    float: left;
    margin-right: 2%;
}

.gallery li:last-child {
    margin: 0;
}

.gallery li img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.banner {
    flex: 1;
}

.banner img {
    display: block;
    width: 100%;
    height: 100%;
}

.link {
    flex: 1;
}

.link ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 15px;
}

.link ul li a {
    display: block;
    height: 85px;
    background-color: tomato;
    line-height: 85px;
    text-align: center;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.link ul li a:hover {
    background-color: #222;
    color: white;
    font-size: 18px;
}
